<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-1"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 11:27:18 AM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMTA7MjAyNS0wNy0yMjsxMToyMDo1MCBBTTsyNDg0"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMTA7MjAyNS0wNy0yMjsxMToyNzoxOCBBTTsyOzI2MDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Integer" array="False" size=""/>
            <input variable="mealPrice"/>
            <output expression="finalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
