<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab-03-2"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-22 12:27:00 PM"/>
        <attribute name="created" value="dXNlcjtLTUxMQUI3LVBDMTA7MjAyNS0wNy0yMjsxMjowNTo1NyBQTTsyNTEw"/>
        <attribute name="edited" value="dXNlcjtLTUxMQUI3LVBDMTA7MjAyNS0wNy0yMjsxMjoyNzowMCBQTTsxOzI2MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numNight" type="Real" array="False" size=""/>
            <input variable="numNight"/>
            <declare name="totalPayment" type="Real" array="False" size=""/>
            <assign variable="totalPayment" expression="(250 + ( 250 * 0.15 )) * numNight"/>
            <output expression="totalPayment" newline="True"/>
        </body>
    </function>
</flowgorithm>
